# hibernate

./: .classpath  README.md  Read.md  pom.xml
src/main/java/test/bean/: Inventory.java
src/main/java/test/main/: HibernateDerbyEx.java
src/main/java/test/service/: InventoryService.java
src/main/java/test/util/: HibernateUtils.java
